load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ova",
    srcs = [
        "client.go",
        "collector.go",
        "doc.go",
        "model.go",
        "resource.go",
        "watch.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/container/ova",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/provider/model/ova",
        "//pkg/controller/provider/web/ova",
        "//pkg/controller/validation/policy",
        "//pkg/lib/error",
        "//pkg/lib/filebacked",
        "//pkg/lib/inventory/model",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//pkg/settings",
        "//vendor/github.com/go-logr/logr",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)
