load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "base",
    srcs = [
        "auth.go",
        "client.go",
        "handler.go",
        "tree.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/web/base",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/provider/model/base",
        "//pkg/settings",
        "//vendor/github.com/gin-gonic/gin",
        "//vendor/github.com/konveyor/controller/pkg/error",
        "//vendor/github.com/konveyor/controller/pkg/inventory/container",
        "//vendor/github.com/konveyor/controller/pkg/inventory/model",
        "//vendor/github.com/konveyor/controller/pkg/inventory/web",
        "//vendor/github.com/konveyor/controller/pkg/logging",
        "//vendor/k8s.io/api/authentication/v1:authentication",
        "//vendor/k8s.io/api/authorization/v1:authorization",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client/config",
    ],
)

go_test(
    name = "base_test",
    srcs = ["auth_test.go"],
    embed = [":base"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//vendor/github.com/gin-gonic/gin",
        "//vendor/github.com/onsi/gomega",
        "//vendor/k8s.io/api/authentication/v1:authentication",
        "//vendor/k8s.io/api/authorization/v1:authorization",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)
