load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ovirt",
    srcs = [
        "adapter.go",
        "builder.go",
        "client.go",
        "destinationclient.go",
        "validator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/ovirt",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/adapter/base",
        "//pkg/controller/plan/context",
        "//pkg/controller/plan/util",
        "//pkg/controller/provider/container",
        "//pkg/controller/provider/container/ovirt",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/ocp",
        "//pkg/controller/provider/web/ovirt",
        "//pkg/lib/client/openshift",
        "//pkg/lib/error",
        "//pkg/lib/itinerary",
        "//pkg/settings",
        "//vendor/github.com/ovirt/go-ovirt",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/client-go/dynamic",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/controller/controllerutil",
    ],
)

go_test(
    name = "ovirt_test",
    srcs = [
        "destinationclient_test.go",
        "ovirt_suite_test.go",
    ],
    embed = [":ovirt"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/controller/plan/context",
        "//pkg/lib/logging",
        "//vendor/github.com/onsi/ginkgo/v2:ginkgo",
        "//vendor/github.com/onsi/gomega",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client/fake",
    ],
)
