load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ref",
    srcs = [
        "handler.go",
        "labels.go",
        "mapping.go",
        "predicate.go",
        "ref.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/ref",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/logging",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/event",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/handler",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/reconcile",
    ],
)

go_test(
    name = "ref_test",
    srcs = ["ref_test.go"],
    embed = [":ref"],
    deps = [
        "//vendor/github.com/onsi/gomega",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/event",
    ],
)
