load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "admitters",
    srcs = [
        "provider-admitter.go",
        "secret-admitter.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/forklift-api/webhooks/validating-webhook/admitters",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/container",
        "//vendor/github.com/konveyor/controller/pkg/logging",
        "//vendor/k8s.io/api/admission/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)
