load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "admitters",
    srcs = [
        "plan-admitter.go",
        "provider-admitter.go",
        "secret-admitter.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/forklift-api/webhooks/validating-webhook/admitters",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/plan/adapter/vsphere",
        "//pkg/controller/provider/container",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/vsphere",
        "//pkg/forklift-api/webhooks/util",
        "//pkg/lib/error",
        "//pkg/lib/inventory/container",
        "//pkg/lib/logging",
        "//pkg/settings",
        "//vendor/k8s.io/api/admission/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)
