load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ocp",
    srcs = [
        "collection.go",
        "collector.go",
        "doc.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/inventory/container/ocp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/inventory/model",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//vendor/github.com/go-logr/logr",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/controller",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/handler",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/manager",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/predicate",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/reconcile",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/source",
    ],
)
