#!/bin/bash -ex

# Operator name
# d/s = mtv-operator
# u/s = forklift-operator
export CSV_NAME=forklift-operator

# Operator display name shown in catalog
# d/s = Migration Toolkit for Virtualization Operator
# u/s = Forklift Operator
export CSV_DISPLAYNAME="Forklift Operator"

# Operator default installation namespace
# d/s = openshift-mtv
# u/s = konveyor-forklift
export NAMESPACE=konveyor-forklift

# Is operator certified by Red Hat
# d/s = true
# u/s = false
export CSV_CERTIFIED=false

# Where is support provided
# d/s = Red Hat
# u/s = https://github.com/kubev2v/forklift/issues
export CSV_SUPPORT="https://github.com/kubev2v/forklift/issues"

# Who is maintaing the operator
# d/s = Red Hat, openshift-operators@redhat.com
# u/s = Forklift by Konveyor Community, forklift-dev@googlegroups.com
export MAINTAINER_NAME="Forklift by Konveyor Community"
export MAINTAINER_EMAIL="forklift-dev@googlegroups.com"

# Name of the provider of the operator
# d/s = Red Hat
# u/s = Konveyor
export PROVIDER="Konveyor"

# Documentation resources
# d/s = Migration Toolkit for Virtualization Documentation, https://access.redhat.com/documentation/en-us/migration_toolkit_for_virtualization 
# u/s = Forklift Documentation, https://konveyor.github.io/forklift
export DOCS_LINK_NAME="Forklift Documentation"
export DOCS_LINK_URL="https://konveyor.github.io/forklift"
