load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logging",
    srcs = [
        "factory.go",
        "logger.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/logging",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/error",
        "//vendor/github.com/go-logr/logr",
        "//vendor/github.com/go-logr/zapr",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "logging_test",
    srcs = ["logger_test.go"],
    embed = [":logging"],
    deps = [
        "//pkg/lib/error",
        "//vendor/github.com/go-logr/logr",
        "//vendor/github.com/onsi/gomega",
    ],
)
