load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mutating-webhook",
    srcs = ["mutating-webhook.go"],
    importpath = "github.com/konveyor/forklift-controller/pkg/forklift-api/webhooks/mutating-webhook",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/forklift-api/webhooks/util",
        "//pkg/lib/logging",
        "//vendor/k8s.io/api/admission/v1beta1",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
