load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "condition",
    srcs = [
        "condition.go",
        "doc.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/condition",
    visibility = ["//visibility:public"],
    deps = ["//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta"],
)

go_test(
    name = "condition_test",
    srcs = ["condition_test.go"],
    embed = [":condition"],
    deps = [
        "//vendor/github.com/onsi/gomega",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)
