load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ovirt",
    srcs = [
        "client.go",
        "collector.go",
        "doc.go",
        "model.go",
        "resource.go",
        "watch.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/container/ovirt",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/provider/model/ovirt",
        "//pkg/controller/provider/web/ovirt",
        "//pkg/controller/validation/policy",
        "//pkg/lib/error",
        "//pkg/lib/filebacked",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/model",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//pkg/settings",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "ovirt_test",
    srcs = [
        "collector_suite_test.go",
        "collector_test.go",
    ],
    embed = [":ovirt"],
    deps = [
        "//vendor/github.com/onsi/ginkgo",
        "//vendor/github.com/onsi/ginkgo/extensions/table",
        "//vendor/github.com/onsi/gomega",
        "//vendor/github.com/onsi/gomega/types",
    ],
)
