load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "openstack",
    srcs = [
        "adapter.go",
        "builder.go",
        "client.go",
        "common.go",
        "destinationclient.go",
        "validator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/openstack",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/adapter/base",
        "//pkg/controller/plan/context",
        "//pkg/controller/plan/util",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/ocp",
        "//pkg/controller/provider/web/openstack",
        "//pkg/lib/client/openstack",
        "//pkg/lib/error",
        "//pkg/lib/itinerary",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/labels",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/controller/controllerutil",
    ],
)
