load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ocp",
    srcs = [
        "collection.go",
        "collector.go",
        "doc.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/container/ocp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/model/ocp",
        "//pkg/lib/error",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/container/ocp",
        "//pkg/lib/inventory/model",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//vendor/github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1:k8s_cni_cncf_io",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/api/instancetype/v1beta1",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/event",
    ],
)
