load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "conversion",
    srcs = [
        "conversion.go",
        "disk.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/virt-v2v/conversion",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_kubev2v_forklift//pkg/virt-v2v/config:go_default_library",
        "@com_github_kubev2v_forklift//pkg/virt-v2v/customize:go_default_library",
        "@com_github_kubev2v_forklift//pkg/virt-v2v/utils:go_default_library",
    ],
)

go_test(
    name = "conversion_test",
    srcs = [
        "conversion_test.go",
        "disk_test.go",
    ],
    embed = [":conversion"],
    deps = [
        "//vendor/github.com/onsi/ginkgo/v2:ginkgo",
        "//vendor/github.com/onsi/gomega",
        "//vendor/go.uber.org/mock/gomock",
        "@com_github_kubev2v_forklift//pkg/virt-v2v/config:go_default_library",
        "@com_github_kubev2v_forklift//pkg/virt-v2v/utils:go_default_library",
    ],
)
