load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "client.go",
        "doc.go",
        "field.go",
        "inspect.go",
        "journal.go",
        "label.go",
        "model.go",
        "predicate.go",
        "relation.go",
        "session.go",
        "table.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/inventory/model",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/filebacked",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//vendor/github.com/go-logr/logr",
        "//vendor/github.com/mattn/go-sqlite3",
        "//vendor/github.com/pkg/errors",
    ],
)

go_test(
    name = "model_test",
    srcs = ["model_test.go"],
    embed = [":model"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/ref",
        "//vendor/github.com/onsi/gomega",
    ],
)
