load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "kubevirtvmparser.go",
        "openstack.go",
        "ovirt.go",
        "utils.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/web/openstack",
        "//pkg/controller/provider/web/ovirt",
        "//pkg/lib/logging",
        "//pkg/settings",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "util_suite_test.go",
        "utils_test.go",
    ],
    embed = [":util"],
    deps = [
        "//vendor/github.com/onsi/ginkgo/v2:ginkgo",
        "//vendor/github.com/onsi/gomega",
    ],
)
