load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "openstack.go",
        "ovirt.go",
        "utils.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/web/openstack",
        "//pkg/controller/provider/web/ovirt",
        "//pkg/lib/client/openshift",
        "//pkg/lib/error",
        "//pkg/settings",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/client-go/kubernetes",
    ],
)
