load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mutators",
    srcs = ["secret-mutator.go"],
    importpath = "github.com/konveyor/forklift-controller/pkg/forklift-api/webhooks/mutating-webhook/mutators",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/forklift-api/webhooks/util",
        "//pkg/lib/error",
        "//pkg/lib/logging",
        "//vendor/k8s.io/api/admission/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "mutators_test",
    srcs = ["secret-mutator_test.go"],
    embed = [":mutators"],
    deps = ["//vendor/github.com/onsi/gomega"],
)
