load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mutators",
    srcs = [
        "plan-mutator.go",
        "secret-mutator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/forklift-api/webhooks/mutating-webhook/mutators",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis",
        "//pkg/apis/forklift/v1beta1",
        "//pkg/forklift-api/webhooks/util",
        "//pkg/lib/error",
        "//pkg/lib/logging",
        "//vendor/github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1:k8s_cni_cncf_io",
        "//vendor/k8s.io/api/admission/v1beta1",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)

go_test(
    name = "mutators_test",
    srcs = ["secret-mutator_test.go"],
    embed = [":mutators"],
    deps = ["//vendor/github.com/onsi/gomega"],
)
