load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ova",
    srcs = [
        "adapter.go",
        "builder.go",
        "client.go",
        "destinationclient.go",
        "ovfparser.go",
        "validator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/ova",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/adapter/base",
        "//pkg/controller/plan/context",
        "//pkg/controller/plan/util",
        "//pkg/controller/provider/model/ova",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/ocp",
        "//pkg/controller/provider/web/ova",
        "//pkg/lib/error",
        "//pkg/lib/inventory/web",
        "//pkg/lib/itinerary",
        "//pkg/lib/logging",
        "//vendor/github.com/go-logr/logr",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/utils/ptr",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
    ],
)

go_test(
    name = "ova_test",
    srcs = ["ova_capacity_test.go"],
    embed = [":ova"],
    deps = ["//vendor/github.com/onsi/gomega"],
)
