load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handler",
    srcs = [
        "doc.go",
        "handler.go",
        "watch.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/watch/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/web",
        "//vendor/github.com/konveyor/controller/pkg/inventory/web",
        "//vendor/github.com/konveyor/controller/pkg/logging",
        "//vendor/github.com/konveyor/controller/pkg/ref",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/event",
    ],
)
