load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta1",
    srcs = [
        "doc.go",
        "hook.go",
        "host.go",
        "mapping.go",
        "migration.go",
        "openstackpopulator.go",
        "ovirtpopulator.go",
        "plan.go",
        "provider.go",
        "referenced.go",
        "register.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/apis/forklift/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/provider",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/lib/condition",
        "//pkg/lib/error",
        "//pkg/settings",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/scheme",
    ],
)
