load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "client.go",
        "doc.go",
        "provider.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/web",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/ocp",
        "//pkg/controller/provider/web/ovirt",
        "//pkg/controller/provider/web/vsphere",
        "//pkg/lib/error",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//vendor/github.com/gin-gonic/gin",
    ],
)
