# Build virt-v2v binary
FROM registry.access.redhat.com/ubi9/go-toolset:1.23.6-1746547777 AS builder
WORKDIR /app
COPY --chown=1001:0 ./ ./
ENV GOFLAGS "-mod=vendor -tags=strictfipsruntime"
ENV GOEXPERIMENT strictfipsruntime

RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o virt-v2v-monitor ./cmd/virt-v2v-monitor/virt-v2v-monitor.go
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o image-converter ./cmd/image-converter/image-converter.go
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o virt-v2v-wrapper ./cmd/virt-v2v/entrypoint.go

# Main container
FROM quay.io/centos/centos:stream10
RUN rm /etc/pki/tls/fips_local.cnf && \
    echo -e '[fips_sect]\ntls1-prf-ems-check = 0\nactivate = 1' > /etc/pki/tls/fips_local.cnf && \
    sed -i '/^\\[ crypto_policy \\]/a Options=RHNoEnforceEMSinFIPS' /etc/pki/tls/openssl.cnf

# The virt-v2v-in-place in centos is not in the bin directory and is not accessible via PATH
ENV PATH="$PATH:/usr/libexec"
ENV LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1

RUN mkdir /disks && \
    source /etc/os-release && \
    dnf install -y \
        virtio-win && \
    dnf clean all

RUN dnf install --setopt=sslverify=false -y https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/virt-v2v/2.7.15/3.el10/x86_64/virt-v2v-2.7.15-3.el10.x86_64.rpm \
    https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/libguestfs/1.55.11/1.el10/x86_64/libguestfs-1.55.11-1.el10.x86_64.rpm \
    https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/libguestfs/1.55.11/1.el10/x86_64/libguestfs-appliance-1.55.11-1.el10.x86_64.rpm \
    https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/libguestfs/1.55.11/1.el10/x86_64/libguestfs-xfs-1.55.11-1.el10.x86_64.rpm

RUN dnf -y install libguestfs-winsupport qemu-img supermin && \
        depmod $(ls /lib/modules/ |tail -n1)

RUN dnf install -y  https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/kernel/6.12.0/84.el10/x86_64/kernel-modules-core-6.12.0-84.el10.x86_64.rpm \
    https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/kernel/6.12.0/84.el10/x86_64/kernel-6.12.0-84.el10.x86_64.rpm \
    https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/kernel/6.12.0/84.el10/x86_64/kernel-core-6.12.0-84.el10.x86_64.rpm \
    https://kojihub.stream.centos.org/kojifiles/vol/koji02/packages/kernel/6.12.0/84.el10/x86_64/kernel-modules-6.12.0-84.el10.x86_64.rpm

RUN dnf install --setopt=sslverify=false -y https://kojihub.stream.centos.org/kojifiles/work/tasks/3821/5793821/libguestfs-fssupport-10.0-1.el10.x86_64.rpm

RUN test "$(rpm -q kernel)" = "kernel-6.12.0-84.el10.x86_64"

# Create tarball for the appliance.
#
# LIBGUESTFS_BACKEND=direct is required to work around the following bug:
# https://issues.redhat.com/browse/RHEL-104684
# and it can be removed when that bug gets fixed.
#
# It is also required during contianer runtime to work around the following bug:
# https://issues.redhat.com/browse/RHEL-105490
ENV LIBGUESTFS_BACKEND=direct

RUN mkdir -p /usr/lib64/guestfs/appliance && \
        cd /usr/lib64/guestfs/appliance && \
        libguestfs-make-fixed-appliance . && \
        qemu-img convert -c -O qcow2 root root.qcow2 && \
        mv -vf root.qcow2 root && \
        tar -cvf /libguestfs-appliance.tar /usr/lib64/guestfs/appliance

COPY --from=builder /app/virt-v2v-monitor /usr/local/bin/virt-v2v-monitor

COPY --from=builder /app/image-converter /usr/local/bin/image-converter

COPY --from=builder /app/virt-v2v-wrapper /usr/bin/virt-v2v-wrapper

ENTRYPOINT ["/usr/bin/virt-v2v-wrapper"]

LABEL \
        com.redhat.component="forklift-virt-v2v-container" \
        name="forklift/forklift-virt-v2v-rhel9" \
        license="Apache License 2.0" \
        io.k8s.display-name="Forklift" \
        io.k8s.description="Forklift - Virt-V2V" \
        io.openshift.tags="migration,mtv,forklift" \
        summary="Forklift - Virt-V2V" \
        description="Forklift - Virt-V2V" \
        io.k8s.description="Forklift - Virt-V2V" \
        vendor="Red Hat, Inc." \
        maintainer="Forklift by Konveyor Community <forklift-dev@googlegroups.com>"

