FROM registry.redhat.io/ubi10/go-toolset:1.23-1749310965 AS builder
WORKDIR /app
COPY --chown=1001:0 ./ ./
ENV GOFLAGS="-mod=vendor -tags=strictfipsruntime"
ENV GOEXPERIMENT=strictfipsruntime

RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o virt-v2v-monitor github.com/kubev2v/forklift/cmd/virt-v2v-monitor
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o image-converter github.com/kubev2v/forklift/cmd/image-converter
RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o virt-v2v-wrapper github.com/kubev2v/forklift/cmd/virt-v2v

FROM registry.redhat.io/ubi10:10.0-1747220028

RUN rm /etc/pki/tls/fips_local.cnf && \
    echo -e '[fips_sect]\ntls1-prf-ems-check = 0\nactivate = 1' > /etc/pki/tls/fips_local.cnf && \
    sed -i '/^\\[ crypto_policy \\]/a Options=RHNoEnforceEMSinFIPS' /etc/pki/tls/openssl.cnf

ENV PATH="$PATH:/usr/libexec"

# RHEL 10.1 virt-v2v and deps
RUN yum install  -y --setopt=sslverify=false \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/virt-v2v/2.8.0/1.el10/x86_64/virt-v2v-2.8.0-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/libguestfs/1.56.0/1.el10.1/x86_64/libguestfs-1.56.0-1.el10.1.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/libguestfs/1.56.0/1.el10.1/x86_64/libguestfs-appliance-1.56.0-1.el10.1.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/libnbd/1.22.2/1.el10/x86_64/libnbd-1.22.2-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/libguestfs/1.56.0/1.el10.1/x86_64/libguestfs-xfs-1.56.0-1.el10.1.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-basic-filters-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-basic-plugins-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-server-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-curl-plugin-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-nbd-plugin-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-python-plugin-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-ssh-plugin-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/nbdkit/1.42.5/1.el10/x86_64/nbdkit-vddk-plugin-1.42.5-1.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/guestfs-tools/1.54.0/2.el10/x86_64/guestfs-tools-1.54.0-2.el10.x86_64.rpm

# Custom Kernel for libguestfs-fssupport
RUN dnf install -y --setopt=sslverify=false \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/kernel/6.12.0/95.el10/x86_64/kernel-6.12.0-95.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/kernel/6.12.0/95.el10/x86_64/kernel-modules-core-6.12.0-95.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/kernel/6.12.0/95.el10/x86_64/kernel-core-6.12.0-95.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/kernel/6.12.0/95.el10/x86_64/kernel-modules-6.12.0-95.el10.x86_64.rpm \
    https://download-01.beak-001.prod.iad2.dc.redhat.com/brewroot/vol/rhel-10/packages/libguestfs-fssupport/10.1/3.el10/x86_64/libguestfs-fssupport-10.1-3.el10.x86_64.rpm

# Create tarball for the appliance.
RUN mkdir -p /usr/local/lib/guestfs/appliance && \
    cd /usr/local/lib/guestfs/appliance && \
    libguestfs-make-fixed-appliance . && \
    qemu-img convert -c -O qcow2 root root.qcow2 && \
    mv -vf root.qcow2 root

RUN mkdir -p /usr/lib64/guestfs/appliance

COPY --from=builder /app/virt-v2v-monitor /usr/local/bin/virt-v2v-monitor

COPY --from=builder /app/image-converter /usr/local/bin/image-converter

COPY --from=builder /app/virt-v2v-wrapper /usr/bin/virt-v2v-wrapper

ENTRYPOINT ["/usr/bin/virt-v2v-wrapper"]

ARG VERSION
ARG REGISTRY
ARG REVISION

LABEL \
    com.redhat.component="mtv-virt-v2v-container" \
    name="${REGISTRY}/mtv-virt-v2v-rhel9" \
    license="Apache License 2.0" \
    io.k8s.display-name="Migration Toolkit for Virtualization" \
    io.k8s.description="Migration Toolkit for Virtualization - Virt-V2V" \
    io.openshift.tags="migration,mtv,forklift" \
    summary="Migration Toolkit for Virtualization - Virt-V2V" \
    description="Migration Toolkit for Virtualization - Virt-V2V" \
    maintainer="Migration Toolkit for Virtualization Team <migtoolkit-virt@redhat.com>" \
    version="$VERSION" \ 
    revision="$REVISION"