load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vsphere",
    srcs = ["scheduler.go"],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/scheduler/vsphere",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/controller/plan/context",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/vsphere",
        "//vendor/github.com/konveyor/controller/pkg/error",
    ],
)

go_test(
    name = "vsphere_test",
    srcs = ["scheduler_test.go"],
    embed = [":vsphere"],
    deps = ["//vendor/github.com/onsi/gomega"],
)
