load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "container",
    srcs = [
        "collection.go",
        "container.go",
        "doc.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/inventory/container",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/filebacked",
        "//pkg/lib/inventory/model",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "container_test",
    srcs = ["collection_test.go"],
    embed = [":container"],
    deps = [
        "//pkg/lib/filebacked",
        "//pkg/lib/inventory/model",
        "//vendor/github.com/onsi/gomega",
    ],
)
