load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "base",
    srcs = ["doc.go"],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/base",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/context",
        "//pkg/controller/plan/util",
        "//pkg/lib/error",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)
