load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ocp",
    srcs = [
        "doc.go",
        "handler.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/host/handler/ocp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/watch/handler",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/event",
    ],
)
