load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "openshift",
    srcs = [
        "client.go",
        "util.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/client/openshift",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/lib/error",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/klog/v2:klog",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client/config",
    ],
)

go_test(
    name = "openshift_test",
    srcs = [
        "client_test.go",
        "util_test.go",
    ],
    embed = [":openshift"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/ref",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)
