#!/bin/bash -ex

# Operator name
# d/s = mtv-operator
# u/s = forklift-operator
export CSV_NAME=mtv-operator

# Operator display name shown in catalog
# d/s = Migration Toolkit for Virtualization Operator
# u/s = Forklift Operator
export CSV_DISPLAYNAME="Migration Toolkit for Virtualization Operator"

# Operator default installation namespace
# d/s = openshift-mtv
# u/s = konveyor-forklift
export CSV_NAMESPACE=openshift-mtv

# Is operator certified by Red Hat
# d/s = true
# u/s = false
export CSV_CERTIFIED=true

# Where is support provided
# d/s = Red Hat
# u/s = https://github.com/kubev2v/forklift/issues
export CSV_SUPPORT="Red Hat"

# Who is maintaing the operator
# d/s = Red Hat, openshift-operators@redhat.com
# u/s = Forklift by Konveyor Community, forklift-dev@googlegroups.com
export MAINTAINER_NAME="Red Hat"
export MAINTAINER_EMAIL="openshift-operators@redhat.com"

# Name of the provider of the operator
# d/s = Red Hat
# u/s = Konveyor
export PROVIDER="Red Hat"

# Documentation resources
# d/s = Migration Toolkit for Virtualization Documentation, https://access.redhat.com/documentation/en-us/migration_toolkit_for_virtualization 
# u/s = Forklift Documentation, https://konveyor.github.io/forklift
export DOCS_LINK_NAME="Migration Toolkit for Virtualization Documentation"
export DOCS_LINK_URL="https://access.redhat.com/documentation/en-us/migration_toolkit_for_virtualization"
