load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ocp",
    srcs = [
        "adapter.go",
        "builder.go",
        "client.go",
        "destinationclient.go",
        "util.go",
        "validator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/ocp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/adapter/base",
        "//pkg/controller/plan/context",
        "//pkg/controller/plan/util",
        "//pkg/controller/provider/web",
        "//pkg/lib/client/openshift",
        "//pkg/lib/error",
        "//pkg/lib/itinerary",
        "//pkg/lib/logging",
        "//pkg/settings",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/api/export/v1alpha1",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client/config",
    ],
)

go_test(
    name = "ocp_test",
    srcs = ["util_test.go"],
    embed = [":ocp"],
    deps = ["//pkg/apis/forklift/v1beta1/ref"],
)
