load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ocp",
    srcs = [
        "adapter.go",
        "builder.go",
        "client.go",
        "destinationclient.go",
        "validator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/ocp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/adapter/base",
        "//pkg/controller/plan/context",
        "//pkg/controller/provider/web",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
    ],
)
