load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "inventory_lib",
    srcs = ["main.go"],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/cmd/inventory",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/model",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//vendor/github.com/gin-gonic/gin",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

go_binary(
    name = "inventory",
    embed = [":inventory_lib"],
    visibility = ["//visibility:public"],
)
