load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "client.go",
        "doc.go",
        "handler.go",
        "web.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/inventory/web",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/model",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//vendor/github.com/gin-contrib/cors",
        "//vendor/github.com/gin-gonic/gin",
        "//vendor/github.com/go-logr/logr",
        "//vendor/github.com/gorilla/websocket",
    ],
)
