load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filebacked",
    srcs = [
        "catalog.go",
        "doc.go",
        "file.go",
        "iterator.go",
        "list.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib/filebacked",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lib/error",
        "//pkg/lib/logging",
        "//vendor/github.com/google/uuid",
    ],
)

go_test(
    name = "filebacked_test",
    srcs = ["list_test.go"],
    embed = [":filebacked"],
    deps = ["//vendor/github.com/onsi/gomega"],
)
