[centos-9-baseos]
name=CentOS Stream $releasever - BaseOS
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[centos-9-baseos-source]
name=CentOS Stream $releasever - BaseOS - Source
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/source/tree
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
enabled=1

[centos-9-appstream]
name=CentOS Stream $releasever - AppStream
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[centos-9-appstream-source]
name=CentOS Stream $releasever - AppStream - Source
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/source/tree
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
enabled=1

[centos-9-crb]
name=CentOS Stream $releasever - CRB
baseurl=https://mirror.stream.centos.org/9-stream/CRB/x86_64/os
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[centos-9-crb-source]
name=CentOS Stream $releasever - CRB - Source
baseurl=https://mirror.stream.centos.org/9-stream/CRB/source/tree
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
enabled=1
