load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vsphere",
    srcs = [
        "adapter.go",
        "builder.go",
        "client.go",
        "destinationclient.go",
        "host.go",
        "inspectionparser.go",
        "validator.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/plan/adapter/vsphere",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/adapter/base",
        "//pkg/controller/plan/context",
        "//pkg/controller/plan/util",
        "//pkg/controller/provider/container/vsphere",
        "//pkg/controller/provider/model/vsphere",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/ocp",
        "//pkg/controller/provider/web/vsphere",
        "//pkg/lib/condition",
        "//pkg/lib/error",
        "//pkg/lib/itinerary",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//pkg/settings",
        "//vendor/github.com/vmware/govmomi",
        "//vendor/github.com/vmware/govmomi/find",
        "//vendor/github.com/vmware/govmomi/object",
        "//vendor/github.com/vmware/govmomi/session",
        "//vendor/github.com/vmware/govmomi/vim25",
        "//vendor/github.com/vmware/govmomi/vim25/methods",
        "//vendor/github.com/vmware/govmomi/vim25/mo",
        "//vendor/github.com/vmware/govmomi/vim25/soap",
        "//vendor/github.com/vmware/govmomi/vim25/types",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/utils/ptr",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/containerized-data-importer-api/pkg/apis/core/v1beta1",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)

go_test(
    name = "vsphere_test",
    srcs = [
        "builder_test.go",
        "validator_test.go",
        "vsphere_suite_test.go",
    ],
    embed = [":vsphere"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/plan",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/plan/context",
        "//pkg/controller/provider/model/vsphere",
        "//pkg/controller/provider/web",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/vsphere",
        "//pkg/lib/logging",
        "//vendor/github.com/onsi/ginkgo/v2:ginkgo",
        "//vendor/github.com/onsi/gomega",
        "//vendor/github.com/vmware/govmomi/vim25/types",
        "//vendor/k8s.io/api/apps/v1:apps",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client/fake",
    ],
)
