load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ova",
    srcs = [
        "doc.go",
        "handler.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/map/network/handler/ova",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/web/ova",
        "//pkg/controller/watch/handler",
        "//pkg/lib/error",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//vendor/golang.org/x/net/context",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/event",
    ],
)
