load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "populator",
    srcs = [
        "doc.go",
        "ovirt-imageio.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/apis/forklift/v1beta1/populator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
    ],
)
