load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ocp",
    srcs = [
        "base.go",
        "client.go",
        "clusterinstancetype.go",
        "doc.go",
        "instancetype.go",
        "namespace.go",
        "netattachdefinition.go",
        "provider.go",
        "resource.go",
        "storageclass.go",
        "tree.go",
        "vm.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/web/ocp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/model/ocp",
        "//pkg/controller/provider/web/base",
        "//pkg/lib/error",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/model",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//vendor/github.com/gin-gonic/gin",
        "//vendor/github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1:k8s_cni_cncf_io",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/kubevirt.io/api/core/v1:core",
        "//vendor/kubevirt.io/api/instancetype/v1beta1",
    ],
)
