load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "openstack",
    srcs = [
        "base.go",
        "doc.go",
        "provider.go",
        "resource.go",
        "vm.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/web/openstack",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/provider/model/ocp",
        "//pkg/controller/provider/model/openstack",
        "//pkg/controller/provider/web/base",
        "//pkg/controller/provider/web/ocp",
        "//pkg/lib/inventory/container",
        "//pkg/lib/inventory/model",
        "//pkg/lib/inventory/web",
        "//pkg/lib/logging",
        "//vendor/github.com/gin-gonic/gin",
    ],
)
