load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "populator-machinery",
    srcs = [
        "controller.go",
        "metrics.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/lib-volume-populator/populator-machinery",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/controller/plan",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/api/storage/v1:storage",
        "//vendor/k8s.io/apimachinery/pkg/api/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema",
        "//vendor/k8s.io/apimachinery/pkg/types",
        "//vendor/k8s.io/apimachinery/pkg/util/json",
        "//vendor/k8s.io/apimachinery/pkg/util/runtime",
        "//vendor/k8s.io/apimachinery/pkg/util/wait",
        "//vendor/k8s.io/client-go/dynamic",
        "//vendor/k8s.io/client-go/dynamic/dynamicinformer",
        "//vendor/k8s.io/client-go/dynamic/dynamiclister",
        "//vendor/k8s.io/client-go/informers",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/scheme",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:core",
        "//vendor/k8s.io/client-go/listers/core/v1:core",
        "//vendor/k8s.io/client-go/listers/storage/v1:storage",
        "//vendor/k8s.io/client-go/tools/cache",
        "//vendor/k8s.io/client-go/tools/clientcmd",
        "//vendor/k8s.io/client-go/tools/record",
        "//vendor/k8s.io/client-go/util/workqueue",
        "//vendor/k8s.io/component-base/metrics",
        "//vendor/k8s.io/component-helpers/storage/volume",
        "//vendor/k8s.io/klog/v2:klog",
    ],
)

go_test(
    name = "populator-machinery_test",
    srcs = ["metrics_test.go"],
    embed = [":populator-machinery"],
    deps = [
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/prometheus/common/expfmt",
        "//vendor/k8s.io/apimachinery/pkg/types",
    ],
)
