load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vsphere",
    srcs = [
        "collector.go",
        "doc.go",
        "model.go",
        "utils.go",
        "watch.go",
    ],
    importpath = "github.com/konveyor/forklift-controller/pkg/controller/provider/container/vsphere",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/forklift/v1beta1",
        "//pkg/apis/forklift/v1beta1/ref",
        "//pkg/controller/provider/model/vsphere",
        "//pkg/controller/provider/web/vsphere",
        "//pkg/controller/validation/policy",
        "//pkg/lib/error",
        "//pkg/lib/inventory/model",
        "//pkg/lib/logging",
        "//pkg/lib/ref",
        "//pkg/settings",
        "//vendor/github.com/vmware/govmomi",
        "//vendor/github.com/vmware/govmomi/property",
        "//vendor/github.com/vmware/govmomi/session",
        "//vendor/github.com/vmware/govmomi/vim25",
        "//vendor/github.com/vmware/govmomi/vim25/methods",
        "//vendor/github.com/vmware/govmomi/vim25/soap",
        "//vendor/github.com/vmware/govmomi/vim25/types",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "vsphere_test",
    srcs = [
        "collector_suite_test.go",
        "collector_test.go",
    ],
    embed = [":vsphere"],
    deps = [
        "//vendor/github.com/onsi/ginkgo",
        "//vendor/github.com/onsi/ginkgo/extensions/table",
        "//vendor/github.com/onsi/gomega",
        "//vendor/github.com/onsi/gomega/types",
        "//vendor/github.com/vmware/govmomi",
        "//vendor/github.com/vmware/govmomi/session",
        "//vendor/github.com/vmware/govmomi/vim25",
        "//vendor/github.com/vmware/govmomi/vim25/soap",
        "//vendor/github.com/vmware/govmomi/vim25/types",
    ],
)
